name: 'Entity Reference Timer'
type: module
description: 'Adds the ability to set a time window for the visibility of a referenced entity.'
package: 'Field types'
core_version_requirement: ^9
dependencies:
  - 'entity_reference_display:entity_reference_display'

'interface translation project': entity_reference_timer
'interface translation server pattern': profiles/contrib/degov/modules/%project/translations/%language.po
