name: 'deGov - Common'
type: module
description: 'This module contains base functionality for the deGov distribution.'
package: deGov
core_version_requirement: ^9
configure: degov_common.settings
dependencies:
  - 'drupal:locale'
  - 'viewsreference:viewsreference'
  - 'config_replace:config_replace'
  - 'dropzonejs:dropzonejs_eb_widget'
  - 'lightning_media:lightning_media'
  - 'degov:degov_theming'
  - 'degov:degov_users_roles'
  - 'video_embed_field:video_embed_field'
  - 'degov:degov_media_copyright'

'interface translation project': degov_common
'interface translation server pattern': profiles/contrib/degov/modules/%project/translations/%language.po
