image: tobiasb/php-cli:7.3-debian
options:
  docker: true
  size: 2x

pipelines:
  custom:
    create-stable-db-dump:
      - step:
          name: Create stable db dump
          caches:
            - composer
          script:
            - bash ./scripts/pipeline/shared_scripts/create-stable-db-dump.sh
          artifacts:
            - "*.sql"
    test-installation-via-composer-v1:
      - step:
          name: Test installation with composer v1
          script:
            - composer selfupdate --1
            - source scripts/pipeline/.env
            - composer create-project --remove-vcs --no-progress --no-install "$PROJECT:dev-$RELEASE_BRANCH" project
            - rm ./project/composer.lock
            - composer --working-dir=project install
            - ls ./project/docroot/libraries/dropzone/dist
  default:
    - step:
        name: Composer Install
        caches:
          - composer
        script:
          - bash ./scripts/pipeline/composer_setup.sh
        artifacts:
          - project/**
    - step:
        name: Apply updates
        services:
          - docker
        script:
          - bash ./scripts/pipeline/shared_scripts/apply_updates.sh
        artifacts:
          - project/**
          - "*.sql"
    - parallel:
      - step:
          name: Unit/functional tests and static code analysis
          script:
            - bash ./scripts/pipeline/shared_scripts/code_tests.sh
          artifacts:
            - php_error.log
      - step:
          name: Content features
          script:
            - bash ./scripts/pipeline/acceptance_tests.sh content db_dump
          services:
            - docker
          artifacts:
            - php_error.log
            - "*.sql"
            - "*.png"
            - "*.html"
      - step:
          name: Entities features
          script:
            - bash ./scripts/pipeline/acceptance_tests.sh entities db_dump
          services:
            - docker
          artifacts:
            - php_error.log
            - "*.sql"
            - "*.png"
            - "*.html"
      - step:
          name: Access features
          script:
            - bash ./scripts/pipeline/acceptance_tests.sh access db_dump
          services:
            - docker
          artifacts:
            - php_error.log
            - "*.sql"
            - "*.png"
            - "*.html"
      - step:
          name: View mode features
          script:
            - bash ./scripts/pipeline/acceptance_tests.sh view_mode db_dump
          services:
            - docker
          artifacts:
            - php_error.log
            - "*.sql"
            - "*.png"
            - "*.html"
      - step:
          name: Form features
          script:
            - bash ./scripts/pipeline/acceptance_tests.sh form db_dump
          services:
            - docker
          artifacts:
            - php_error.log
            - "*.sql"
            - "*.png"
            - "*.html"
      - step:
          name: Simplenews feature
          script:
            - bash ./scripts/pipeline/acceptance_tests.sh simplenews db_dump
          services:
            - docker
          artifacts:
            - php_error.log
            - "*.sql"
            - "*.png"
            - "*.html"
      - step:
          name: Social media sharing feature
          script:
            - bash ./scripts/pipeline/acceptance_tests.sh social_media_sharing db_dump
          services:
            - docker
          artifacts:
            - php_error.log
            - "*.sql"
            - "*.png"
            - "*.html"
      - step:
          name: Smoke tests
          script:
            - bash ./scripts/pipeline/acceptance_tests.sh smoke_tests db_dump
          services:
            - docker
          artifacts:
            - php_error.log
            - "*.sql"
            - "*.png"
            - "*.html"
      - step:
          name: File upload tests
          script:
            - bash ./scripts/pipeline/acceptance_tests.sh file_upload db_dump
          services:
            - docker
          artifacts:
            - php_error.log
            - "*.sql"
            - "*.png"
            - "*.html"
      - step:
          name: Menu editing tests
          script:
            - bash ./scripts/pipeline/acceptance_tests.sh menu_editing db_dump
          services:
            - docker
          artifacts:
            - php_error.log
            - "*.sql"
            - "*.png"
            - "*.html"
      - step:
          name: Paragraphs tests
          script:
            - bash ./scripts/pipeline/acceptance_tests.sh paragraphs db_dump
          services:
            - docker
          artifacts:
            - php_error.log
            - "*.sql"
            - "*.png"
            - "*.html"
      - step:
          name: Content creation tests
          script:
            - bash ./scripts/pipeline/acceptance_tests.sh content_creation db_dump
          services:
            - docker
          artifacts:
            - php_error.log
            - "*.sql"
            - "*.png"
            - "*.html"
      - step:
          name: Media types tests
          script:
            - bash ./scripts/pipeline/acceptance_tests.sh media_types db_dump
          services:
            - docker
          artifacts:
            - php_error.log
            - "*.sql"
            - "*.png"
            - "*.html"
      - step:
          name: Performance tests
          script:
            - bash ./scripts/pipeline/acceptance_tests.sh performance db_dump
          services:
            - docker
          artifacts:
            - php_error.log
            - "*.sql"
            - "*.png"
            - "*.html"
      - step:
          name: CLI install test
          script:
            - bash ./scripts/pipeline/acceptance_tests.sh smoke_tests cli
          services:
            - docker
          artifacts:
            - php_error.log
            - "*.sql"
            - "*.png"
            - "*.html"
      - step:
          name: HTML-Validator tests
          script:
            - bash ./scripts/pipeline/acceptance_tests.sh html_validator db_dump
          services:
            - docker
          artifacts:
            - php_error.log
            - "*.tar.gz"
      - step:
          name: BackstopJS tests
          script:
            - bash ./scripts/pipeline/acceptance_tests.sh backstopjs db_dump
          services:
            - docker
          artifacts:
            - php_error.log
            - "backstop_data/**"
  branches:
    release/*:
      - step:
          name: Composer Install
          caches:
            - composer
          script:
            - bash ./scripts/pipeline/composer_setup.sh
          artifacts:
            - project/**
      - step:
          name: Install
          services:
            - docker
          script:
            - bash ./scripts/pipeline/shared_scripts/install.sh
          artifacts:
            - project/**
            - "*.sql"
      - parallel:
          - step:
              name: Unit/functional tests and static code analysis
              script:
                - bash ./scripts/pipeline/shared_scripts/code_tests.sh
              artifacts:
                - php_error.log
          - step:
              name: Content features
              script:
                - bash ./scripts/pipeline/acceptance_tests.sh content install
              services:
                - docker
              artifacts:
                - php_error.log
                - "*.sql"
                - "*.png"
                - "*.html"
          - step:
              name: Entities features
              script:
                - bash ./scripts/pipeline/acceptance_tests.sh entities install
              services:
                - docker
              artifacts:
                - php_error.log
                - "*.sql"
                - "*.png"
                - "*.html"
          - step:
              name: Access features
              script:
                - bash ./scripts/pipeline/acceptance_tests.sh access install
              services:
                - docker
              artifacts:
                - php_error.log
                - "*.sql"
                - "*.png"
                - "*.html"
          - step:
              name: View mode features
              script:
                - bash ./scripts/pipeline/acceptance_tests.sh view_mode install
              services:
                - docker
              artifacts:
                - php_error.log
                - "*.sql"
                - "*.png"
                - "*.html"
          - step:
              name: Form features
              script:
                - bash ./scripts/pipeline/acceptance_tests.sh form install
              services:
                - docker
              artifacts:
                - php_error.log
                - "*.sql"
                - "*.png"
                - "*.html"
          - step:
              name: Simplenews feature
              script:
                - bash ./scripts/pipeline/acceptance_tests.sh simplenews install
              services:
                - docker
              artifacts:
                - php_error.log
                - "*.sql"
                - "*.png"
                - "*.html"
          - step:
              name: Social media sharing feature
              script:
                - bash ./scripts/pipeline/acceptance_tests.sh social_media_sharing install
              services:
                - docker
              artifacts:
                - php_error.log
                - "*.sql"
                - "*.png"
                - "*.html"
          - step:
              name: Smoke tests
              script:
                - bash ./scripts/pipeline/acceptance_tests.sh smoke_tests install
              services:
                - docker
              artifacts:
                - php_error.log
                - "*.sql"
                - "*.png"
                - "*.html"
          - step:
              name: File upload tests
              script:
                - bash ./scripts/pipeline/acceptance_tests.sh file_upload install
              services:
                - docker
              artifacts:
                - php_error.log
                - "*.sql"
                - "*.png"
                - "*.html"
          - step:
              name: Menu editing tests
              script:
                - bash ./scripts/pipeline/acceptance_tests.sh menu_editing install
              services:
                - docker
              artifacts:
                - php_error.log
                - "*.sql"
                - "*.png"
                - "*.html"
          - step:
              name: Paragraphs tests
              script:
                - bash ./scripts/pipeline/acceptance_tests.sh paragraphs install
              services:
                - docker
              artifacts:
                - php_error.log
                - "*.sql"
                - "*.png"
                - "*.html"
          - step:
              name: Content creation tests
              script:
                - bash ./scripts/pipeline/acceptance_tests.sh content_creation install
              services:
                - docker
              artifacts:
                - php_error.log
                - "*.sql"
                - "*.png"
                - "*.html"
          - step:
              name: Media types tests
              script:
                - bash ./scripts/pipeline/acceptance_tests.sh media_types install
              services:
                - docker
              artifacts:
                - php_error.log
                - "*.sql"
                - "*.png"
                - "*.html"
          - step:
              name: Performance tests
              script:
                - bash ./scripts/pipeline/acceptance_tests.sh performance install
              services:
                - docker
              artifacts:
                - php_error.log
                - "*.sql"
                - "*.png"
                - "*.html"
          - step:
              name: HTML-Validator tests
              script:
                - bash ./scripts/pipeline/acceptance_tests.sh html_validator install
              services:
                - docker
              artifacts:
                - php_error.log
                - "*.tar.gz"
          - step:
              name: BackstopJS tests
              script:
                - bash ./scripts/pipeline/acceptance_tests.sh backstopjs install
              services:
                - docker
              artifacts:
                - php_error.log
                - "backstop_data/**"

definitions:
  services:
    docker:
      memory: 4096
