name: 'deGov - Paragraph block reference'
type: module
description: 'This paragraph can show a block.'
package: deGov
core_version_requirement: ^9
dependencies:
  - degov_content_types_shared_fields
  - field
  - link
  - block
  - block_field
  - paragraphs
  - degov_node_press
  - degov_social_media_youtube
  - degov_social_media_instagram
  - degov_tweets
