name: 'deGov - Media video mobile'
type: module
description: 'This media type is used for uploaded videos in different sizes.'
package: deGov
core_version_requirement: ^9
dependencies:
  - 'degov:degov_common'
  - 'degov:degov_content_types_shared_fields'
  - 'degov:degov_paragraph_video_subtitle'
  - 'degov:degov_paragraph_media_reference'
  - 'degov:degov_taxonomy_term_copyright'
  - 'degov:degov_taxonomy_term_tags'
  - 'degov:degov_image_and_crop_styles'
  - 'degov:degov_media_overrides'
  - 'degov:degov_media_plyr'
  - 'drupal:field'
  - 'drupal:file'
  - 'drupal:image'
  - 'drupal:language'
  - 'drupal:media'
  - 'drupal:path'
  - 'drupal:taxonomy'
  - 'drupal:text'
  - 'entity_browser:entity_browser'
  - 'entity_reference_revisions:entity_reference_revisions'
  - 'field_group:field_group'
  - 'paragraphs:paragraphs'
  - 'media_entity_generic:media_entity_generic'
