langcode: de
status: true
dependencies:
  module:
    - editor
    - entity_embed
    - linkit
    - spamspan
name: 'Rich HTML'
format: rich_html
weight: -20
filters:
  linkit:
    id: linkit
    provider: linkit
    status: true
    weight: -50
    settings:
      title: true
  editor_file_reference:
    id: editor_file_reference
    provider: editor
    status: true
    weight: -49
    settings: {  }
  entity_embed:
    id: entity_embed
    provider: entity_embed
    status: true
    weight: -48
    settings: {  }
  filter_align:
    id: filter_align
    provider: filter
    status: true
    weight: -47
    settings: {  }
  filter_autop:
    id: filter_autop
    provider: filter
    status: true
    weight: -46
    settings: {  }
  filter_caption:
    id: filter_caption
    provider: filter
    status: true
    weight: -45
    settings: {  }
  filter_htmlcorrector:
    id: filter_htmlcorrector
    provider: filter
    status: true
    weight: -44
    settings: {  }
  filter_url:
    id: filter_url
    provider: filter
    status: true
    weight: -43
    settings:
      filter_url_length: 72
  filter_spamspan:
    id: filter_spamspan
    provider: spamspan
    status: true
    weight: -42
    settings:
      spamspan_at: ' [at] '
      spamspan_use_graphic: '0'
      spamspan_dot_enable: '0'
      spamspan_dot: ' [dot] '
      spamspan_use_form: '0'
      spamspan_form_pattern: '<a href="%url?goto=%email">%displaytext</a>'
      spamspan_form_default_url: contact
      spamspan_form_default_displaytext: 'contact form'
  filter_html:
    id: filter_html
    provider: filter
    status: false
    weight: -39
    settings:
      allowed_html: '<a href hreflang data-entity-type data-entity-uuid data-entity-substitution> <em> <strong> <cite> <blockquote cite> <code> <ul type> <ol start type=''1 A I''> <li> <dl> <dt> <dd> <h2 id=''jump-*''> <h3 id> <h4 id> <h5 id> <h6 id>'
      filter_html_help: true
      filter_html_nofollow: false
  filter_html_escape:
    id: filter_html_escape
    provider: filter
    status: false
    weight: -38
    settings: {  }
  filter_html_image_secure:
    id: filter_html_image_secure
    provider: filter
    status: false
    weight: -37
    settings: {  }
