name: 'deGov - Plyr media player integration'
type: module
description: 'Acessible audio and video player integration.'
package: deGov
core_version_requirement: ^9
dependencies:
  - video_embed_field_plyr

'interface translation project': degov_media_plyr
'interface translation server pattern': profiles/contrib/degov/modules/%project/translations/%language.po
