langcode: de
status: true
dependencies:
  config:
    - core.entity_view_mode.media.preview
    - field.field.media.image.field_allow_download
    - field.field.media.image.field_copyright
    - field.field.media.image.field_description
    - field.field.media.image.field_image_caption
    - field.field.media.image.field_image_height
    - field.field.media.image.field_image_mime
    - field.field.media.image.field_image_width
    - field.field.media.image.field_include_search
    - field.field.media.image.field_media_in_library
    - field.field.media.image.field_media_publish_date
    - field.field.media.image.field_royalty_free
    - field.field.media.image.field_subtitle
    - field.field.media.image.field_tags
    - field.field.media.image.field_title
    - field.field.media.image.image
    - media.type.image
    - responsive_image.styles.teaser_landscape_squared
  enforced:
    module:
      - degov_media_image
  module:
    - degov_common
    - responsive_image
    - text
id: media.image.preview
targetEntityType: media
bundle: image
mode: preview
content:
  field_copyright:
    type: entity_reference_label
    weight: 2
    region: content
    label: hidden
    settings:
      link: false
    third_party_settings: {  }
  field_description:
    weight: 3
    label: hidden
    settings: {  }
    third_party_settings: {  }
    type: text_default
    region: content
  field_image_date:
    type: datetime_default
    weight: 4
    region: content
    label: hidden
    settings:
      timezone_override: ''
      format_type: short
    third_party_settings: {  }
  field_tags:
    type: taxonomy_term_search
    weight: 5
    region: content
    label: hidden
    settings:
      route_name: view.search_media.page
    third_party_settings: {  }
  field_title:
    weight: 0
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  image:
    type: responsive_image
    weight: 0
    region: content
    label: hidden
    settings:
      responsive_image_style: teaser_landscape_squared
      image_link: content
    third_party_settings: {  }
hidden:
  created: true
  field_allow_download: true
  field_image_caption: true
  field_image_height: true
  field_image_mime: true
  field_image_width: true
  field_include_search: true
  field_media_copyright: true
  field_media_in_library: true
  field_media_publish_date: true
  field_royalty_free: true
  field_subtitle: true
  langcode: true
  name: true
  search_api_excerpt: true
  thumbnail: true
  uid: true
