---
sql:
  dump:
    options:
      structure-tables-key: common
  structure-tables:
    common:
      - cache
      - 'cache_*'
      - history
      - 'search_*'
      - 'sessions'
      - 'watchdog'
      - 'batch'
