tag: 'i'
method: 'webfonts'
load_assets: true
use_cdn: true
external_svg_location: '/libraries/fontawesome/css/all.min.css'
use_shim: true
external_shim_location: '/libraries/fontawesome/css/v4-shims.min.css'
use_solid_file: true
use_regular_file: true
use_light_file: false
use_brands_file: true
use_duotone_file: false
external_svg_integrity: null
allow_pseudo_elements: true
