langcode: de
status: true
dependencies:
  config:
    - field.field.media.image.field_allow_download
    - field.field.media.image.field_copyright
    - field.field.media.image.field_description
    - field.field.media.image.field_image_caption
    - field.field.media.image.field_image_height
    - field.field.media.image.field_image_mime
    - field.field.media.image.field_image_width
    - field.field.media.image.field_include_search
    - field.field.media.image.field_media_in_library
    - field.field.media.image.field_media_publish_date
    - field.field.media.image.field_royalty_free
    - field.field.media.image.field_subtitle
    - field.field.media.image.field_tags
    - field.field.media.image.field_title
    - field.field.media.image.image
    - media.type.image
  module:
    - degov_media_copyright
    - image
    - text
id: media.image.default
targetEntityType: media
bundle: image
mode: default
content:
  field_description:
    weight: 3
    label: hidden
    settings: {  }
    third_party_settings: {  }
    type: text_default
    region: content
  field_image_caption:
    weight: 4
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  field_image_date:
    weight: 9
    label: above
    settings:
      format_type: date_medium
      timezone_override: ''
    third_party_settings: {  }
    type: datetime_default
    region: content
  field_media_copyright:
    type: media-copyright-formatter
    weight: 6
    region: content
    label: hidden
    settings: {  }
    third_party_settings: {  }
  field_subtitle:
    weight: 1
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  field_title:
    weight: 0
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  image:
    type: image
    weight: 2
    label: hidden
    settings:
      image_style: ''
      image_link: ''
    third_party_settings: {  }
    region: content
  thumbnail:
    type: image
    weight: 5
    region: content
    label: above
    settings:
      image_style: ''
      image_link: ''
    third_party_settings: {  }
hidden:
  created: true
  field_allow_download: true
  field_copyright: true
  field_image_height: true
  field_image_mime: true
  field_image_width: true
  field_include_search: true
  field_media_in_library: true
  field_media_publish_date: true
  field_royalty_free: true
  field_tags: true
  langcode: true
  name: true
  search_api_excerpt: true
  uid: true
