config_rewrite: replace
langcode: de
status: true
dependencies:
  config:
    - core.entity_view_mode.media.embedded
    - field.field.media.video.field_copyright
    - field.field.media.video.field_description
    - field.field.media.video.field_include_search
    - field.field.media.video.field_media_accessibility
    - field.field.media.video.field_media_duration
    - field.field.media.video.field_media_in_library
    - field.field.media.video.field_media_language
    - field.field.media.video.field_media_publish_date
    - field.field.media.video.field_media_transcription
    - field.field.media.video.field_media_video_embed_field
    - field.field.media.video.field_subtitle
    - field.field.media.video.field_tags
    - field.field.media.video.field_title
    - field.field.media.video.field_video_caption
    - field.field.media.video.field_video_preview
    - media.type.video
  enforced:
    module:
      - degov_media_video
  module:
    - degov_common
    - text
    - video_embed_field_plyr
id: media.video.embedded
targetEntityType: media
bundle: video
mode: embedded
content:
  field_copyright:
    weight: 2
    label: hidden
    settings:
      link: false
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  field_description:
    weight: 3
    label: hidden
    settings: {  }
    third_party_settings: {  }
    type: text_default
    region: content
  field_media_video_embed_field:
    type: video_embed_field_plyr
    weight: 2
    label: hidden
    settings:
      autoplay: false
      loop: false
      resetOnEnd: true
      hideControls: true
      controls:
        play-large: false
        play: true
        restart: false
        fast-forward: false
        progress: true
        current-time: true
        duration: false
        mute: true
        volume: true
        settings: true
        captions: false
        airplay: false
        fullscreen: true
        pip: false
      advanced:
        polyfilled: true
        rangetouch: true
      youtube:
        noCookie: true
    third_party_settings: {  }
    region: content
  field_tags:
    type: taxonomy_term_search
    weight: 4
    region: content
    label: hidden
    settings:
      route_name: view.search_media.page
    third_party_settings: {  }
  field_title:
    weight: 0
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  field_video_preview:
    type: entity_reference_entity_view
    weight: 2
    region: content
    label: hidden
    settings:
      view_mode: teaser_squared_1_1
      link: true
    third_party_settings: {  }
  responsive_image:
    type: image
    weight: 5
    region: content
    label: hidden
    settings:
      image_style: thumbnail
      responsive_image_style: teaser_squared
      image_link: content
    third_party_settings: {  }
hidden:
  created: true
  field_include_search: true
  field_media_accessibility: true
  field_media_copyright: true
  field_media_duration: true
  field_media_in_library: true
  field_media_language: true
  field_media_publish_date: true
  field_media_transcription: true
  field_social_media_source: true
  field_subtitle: true
  field_video_caption: true
  langcode: true
  name: true
  search_api_excerpt: true
  thumbnail: true
  uid: true
