config_replace: replace
langcode: de
status: true
dependencies:
  module:
    - editor
    - entity_embed
    - spamspan
    - linkit
name: 'Rich Text'
format: rich_text
weight: -30
filters:
  filter_html_escape:
    id: filter_html_escape
    provider: filter
    status: false
    weight: 0
    settings: { }
  filter_html_image_secure:
    id: filter_html_image_secure
    provider: filter
    status: false
    weight: 0
    settings: { }
  filter_align:
    id: filter_align
    provider: filter
    status: true
    weight: -48
    settings: {  }
  filter_caption:
    id: filter_caption
    provider: filter
    status: true
    weight: -47
    settings: {  }
  filter_htmlcorrector:
    id: filter_htmlcorrector
    provider: filter
    status: true
    weight: -45
    settings: {  }
  editor_file_reference:
    id: editor_file_reference
    provider: editor
    status: true
    weight: -44
    settings: {  }
  entity_embed:
    id: entity_embed
    provider: entity_embed
    status: true
    weight: -46
    settings: {  }
  filter_html:
    id: filter_html
    provider: filter
    status: true
    weight: -50
    settings:
      allowed_html: '<a href hreflang target data-entity-type data-entity-uuid data-entity-substitution> <em> <strong> <cite> <blockquote cite> <code> <ul type> <ol start type> <li> <dl> <dt> <dd> <h2 id> <h3 id> <h4 id> <h5 id> <h6 id> <s> <sup> <sub> <img src alt data-entity-type data-entity-uuid data-align data-caption> <caption> <hr> <p> <br> <pre> <drupal-entity data-* alt title> <table border cellspacing cellpadding width frame align style ><tr rowspan width height align valign bgcolor background bordercolor > <tbody> <thead> <tfoot> <td colspan rowspan width height align valign bgcolor background bordercolor scope> <th colspan rowspan width height align valign scope >'
      filter_html_help: true
      filter_html_nofollow: false
  filter_autop:
    id: filter_autop
    provider: filter
    status: true
    weight: -43
    settings: {  }
  filter_url:
    id: filter_url
    provider: filter
    status: true
    weight: -42
    settings:
      filter_url_length: 72
  filter_spamspan:
    id: filter_spamspan
    provider: spamspan
    status: true
    weight: -41
    settings:
      spamspan_at: '[at]'
      spamspan_use_graphic: '0'
      spamspan_dot_enable: '0'
      spamspan_dot: '[dot]'
      spamspan_use_form: '0'
      spamspan_form_pattern: '<a href="%url?goto=%email">%displaytext</a>'
      spamspan_form_default_url: contact
      spamspan_form_default_displaytext: 'contact form'
  linkit:
    id: linkit
    provider: linkit
    status: true
    weight: -49
    settings:
      title: true
