status: true
dependencies:
  config:
    - field.field.media.facts.field_facts_fact
    - field.field.media.facts.field_facts_image
    - field.field.media.facts.field_facts_text
    - field.field.media.facts.field_media_generic_4
    - field.field.media.facts.field_media_in_library
    - field.field.media.facts.field_tags
    - field.field.media.facts.field_title
    - field.field.media.facts.field_topic
    - media.type.facts
  enforced:
    module:
      - degov_media_facts
  module:
    - degov_common
    - text
id: media.facts.default
targetEntityType: media
bundle: facts
mode: default
content:
  field_facts_fact:
    weight: 4
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  field_facts_image:
    weight: 0
    label: hidden
    settings:
      view_mode: teaser_landscape_squared
      link: false
    third_party_settings: {  }
    type: degov_preview_image
    region: content
  field_facts_text:
    weight: 3
    label: hidden
    settings: {  }
    third_party_settings: {  }
    type: text_default
    region: content
  field_title:
    weight: 2
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  field_topic:
    weight: 0
    label: hidden
    settings:
      link: false
    third_party_settings: {  }
    type: entity_reference_label
    region: content
hidden:
  created: true
  field_media_copyright: true
  field_media_generic_4: true
  field_media_in_library: true
  field_tags: true
  langcode: true
  name: true
  search_api_excerpt: true
  thumbnail: true
  uid: true
